{
  "name": "sg-adm-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-all": "npm run build",
    "preview": "vite preview",
    "fix": "eslint --fix ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "autoprefixer": "^10.4.19",
    "element-plus": "^2.6.3",
    "monaco-editor": "^0.46.0",
    "postcss": "^8.4.38",
    "lodash": "^4.17.21",
    "tailwindcss": "^3.4.3",
    "vue": "^3.4.21",
    "vue-i18n": "^9.11.0",
    "vue-router": "^4.3.0",
    "@components/config": "file:components/config",
    "spacegate-admin-client": "0.2.0-alpha.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "sass": "^1.74.1",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vue-tsc": "^1.8.27"
  }
}
